# alive.conf 
#
# Sample configuration file for GNU Alive. Edit it to match your
# preferences. Most likely you only need to change the username,
# password and login server options.
#
# Joachim Nilsson <joachim!nilsson()member!fsf!org
#

########### User specific configuration parameters ######################
#
# As a regular user of any of the supported Internet Service Providers,
# ISPs, you only need to modify the username, password and login server
# options below. However, you might want to tune some of the other neat
# parameters below. If so, take a look at the alive.conf(8) man page for
# details, otherwise the below short descriptions might be sufficient.
# There are also some example configurations available at the following
# location: /usr/share/doc/alive/
#
#########################################################################

# Username
USERNAME     = u1234567

# Password
PASSWORD     = pwd12345

# Login Server, DNS name or IP number, often 10.0.0.6
# Tiscali      valo1.tiscali.se
# Telia        login1.telia.com
# COMHEM       ????
SERVER       = 10.0.0.6

# Start daemon [YES/NO]?
START_DAEMON = YES

# Daemon type [LOGIN/PING]?
DEAMON_TYPE  = LOGIN

# Daemon delay in minutes.
INTERVAL     = 5


########### Server type specific configuration parameters ###############
#
# Several types of login servers exist on the market. This program was
# initially written to login to Telia and COMHEM servers based on
# Orbyte Wireless System from Swedish company ServiceFactory AB --
# see <http://www.servicefactory.se> for more info.
#
# Their product can best be identified by the login URL and sometimes
# also the IP number (10.0.0.6).
#
# As it happens, Tiscali broadband and ADSL service use the same system.
#
#########################################################################

## Orbyte based login servers - Telia ADSL & broadband, COMHEM, Tiscali 
# Prelogin page
INIT   = /sd/init

# Login page
LOGIN  = /sd/login

# Logout page
LOGOUT = /sd/logout

# The above login name and password pair are handed to the
# server in a CGI POST request as a "name=value" pair. These
# two configuration parameters are used in the "name" part
# of the transfer, e.g., "username=uXXXX&password=abcdef"
USERNAME_KEY = username
PASSWORD_KEY = password

# That extra cruft surrounding the username and password
# data above.
LOGIN_DATA_HEADER = ""

# Tiscali:          "submitForm=Login", 
# Telia/COMHEM:     "submitForm=Logga in"
LOGIN_DATA_FOOTER = "submitForm=Login"

# Magic strings to look for as result of successful login
# ISP      Substring(s) in "Session Connect Window"
# =================================================
# Telia:   Aktiv
# COMHEM:  newPane()
# Tiscali: /sd/create_session_window
LOGGED_IN_STRING = /sd/create_session_window

# Magic strings to look for as result of successful login
# ISP      Substring(s) in "Session Connect Window"
# =================================================
# Telia/COMHEM: "avslutat"
# Tiscali:      "Login again"
LOGGED_OUT_STRING = "Login again"
