# qadsl.conf 
#
# Sample qADSL configuration file. Edit it to match your
# preferences. Most likely you only need to change the
# username, password and login server options.
#
# Joachim Nilsson <joachim()gnufans!org
#

########### User specific configuration parameters ######################
#
# As a regular user of any of the supported Internet Service Providers,
# ISPs, you only need to modify the username, password and login server
# options below. However, you might want to tune some of the other neat
# parameters below. If so, take a look at the qadsl.conf(8) man page for
# details, otherwise the below short descriptions might be sufficient.
# There are also some example configurations available at the following
# location: /usr/share/doc/qadsl/
#
#########################################################################

# Username
USER=u1234567

# Password
PASS=pwd12345

# Login Server: DNS name or IP number
SERV=login1.telia.com

# Start daemon [YES/NO]?
DEAMON_S=YES

# Daemon type [LOGIN/PING]?
DEAMON_T=LOGIN

# Daemon delay in minutes.
DEAMON_D=20


########### Server type specific configuration parameters ###############
#
# Several types of login servers exist on the market. This program was
# initially written to login to Telia and COMHEM servers based on
# "Orbyte Wireless System" from Swedish company Åkerströms nowire AB,
# <http://www.nowire.se>. Their product can best be identified by the
# login URL and sometimes also the IP number (10.0.0.6).
#
#########################################################################

## Orbyte based login servers - Telia ADSL & broadband, COMHEM, Tiscali 
# Prelogin page
INIT = /sd/init

# Create Session Window
CSW = /sd/create_session_window

# Login page
LOGIN = /sd/login

# The above login name and password pair are handed to the
# server in a CGI POST request as a "name=value" pair. These
# two configuration parameters are used in the "name" part
# of the transfer, e.g., "username=uXXXX&password=abcdef"
USERNAME_KEY = username
PASSWORD_KEY = password

# That extra cruft surrounding the username and password
# data above. PRE_ is before username/password and POST_
# is after ...
PRE_LOGIN_DATA  = ""
POST_LOGIN_DATA = "submitForm=Logga in"

# Logout page
LOGOUT = /sd/logout

