GNU Alive for Debian
=========================================================================

Testing...

 -- Joachim Nilsson <Joachim Nilsson <joachim.nilsson@member.fsf.org>>, Sun Feb 27 10:51:33 2005

I have browsed the Debian policy, but still, use at your own risk.

 -- Joachim Nilsson <joachim.nilsson@member.fsf.org>  Mon 12 Jan 2004 23:53:56 +0100

I havn't really read the debian policy nor the guide lines. Use at your own risk.

 -- Martin Samuelsson <cosis@lysator.liu.se>, Sat, 24 Nov 2001 23:50:24 +0100
